# counterpart

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/garan/counterpart/common/: Capabilities.kt  Channels.kt  Messages.kt
common/src/main/res/drawable/: ic_launcher_foreground.xml
common/src/main/res/values/: strings.xml  themes.xml
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/garan/counterpart/: MainModule.kt  PhoneActivity.kt  PhoneCounterpartService.kt
phone/src/main/java/com/garan/counterpart/ui/components/: AppActiveStatus.kt  AppInstalled.kt  AppNotInstalled.kt  NoDevice.kt
phone/src/main/java/com/garan/counterpart/ui/screens/: Loading.kt  MainScreen.kt  MainViewModel.kt
phone/src/main/java/com/garan/counterpart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
phone/src/main/res/values/: wear.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/garan/counterpart/: MainApplication.kt  MainModule.kt  WearCounterpartActivity.kt  WearCounterpartListenerService.kt  WearCounterpartService.kt
wear/src/main/java/com/garan/counterpart/hrm/: ExerciseClientHeartRateSensor.kt  HeartRateSensor.kt  SensorManagerHeartRateSensor.kt
wear/src/main/java/com/garan/counterpart/network/: DataLayerHrSenderClient.kt  GrpcHrSenderClient.kt  HrSenderClient.kt
wear/src/main/java/com/garan/counterpart/screens/: HeartRateScreen.kt  HeartRateViewModel.kt  Loading.kt  Screen.kt
wear/src/main/java/com/garan/counterpart/ui/theme/: Color.kt  Theme.kt
wear/src/main/proto/: hr_data.proto
wear/src/main/res/values/: wear.xml
