// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        wear_compose_version = '1.0.2'
        ext.kotlin_version = '1.7.21'
        ext.grpc_version = '1.47.0'
        ext.grpc_kotlin_version = '1.3.0'
        ext.protobuf_version = '3.21.9'
    }
    repositories {
        maven { url("/Users/garan/m2repo") }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //maven { url("/Users/garan/m2repo") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
