apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.garan.counterpart"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 16
        versionName "3.1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha08"
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common")

    // Required for activity
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.activity:activity-compose:1.5.0"

    // Required for Wear Compose
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-navigation:$wear_compose_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.wear:wear:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.5.0"

    // Ongoing activity
    implementation "androidx.wear:wear-ongoing:1.0.0"

    // Required for the service
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-service:2.5.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // For DataLayer comms Wear <-> Phone
    implementation "com.google.android.gms:play-services-wearable:17.1.0"

    // For permissions in compose
    implementation "com.google.accompanist:accompanist-permissions:0.24.9-beta"

    // Health Services
    implementation "androidx.health:health-services-client:1.0.0-alpha03"
    implementation "com.google.guava:guava:31.1-android"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    // For Task coroutine support
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
}